API_URL=https://agpo6nqphfeihowtimmculbmna.appsync-api.us-east-1.amazonaws.com/graphql
API_KEY=da2-oiypz7h2wbhovfhte7sglnv5zm
AUTH_URL=https://pandora.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=1bqvqkaaqh6k40r63e6v5ffun&redirect_uri=