API_URL=https://agpo6nqphfeihowtimmculbmna.appsync-api.us-east-1.amazonaws.com/graphql
API_KEY=da2-nrktmgpxa5eopjh4fnktcjhqla
AUTH_URL=https://pandora.auth.us-east-1.amazoncognito.com/login?response_type=token&client_id=6lgkfr779o196qhf9691sld8bo&redirect_uri=